# Database info
DB_NAME="u164688670_agriMai"
DB_USER="u164688670_husseina"
DB_PASSWORD="@Amiralove24"   # Mets ici le mot de passe MySQL hostinger
DB_CHARSET="utf8"
DB_HOST="localhost"
DB_PORT=3306


